example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/lib/user_authenticator_spec.rb[1:1:1:1] | passed | 0.0013 seconds  |
./spec/models/article_spec.rb[1:1:1]           | passed | 0.00181 seconds |
./spec/models/article_spec.rb[1:1:2]           | passed | 0.00456 seconds |
./spec/models/article_spec.rb[1:1:3]           | passed | 0.00275 seconds |
./spec/models/article_spec.rb[1:1:4]           | passed | 0.00368 seconds |
./spec/models/article_spec.rb[1:2:1]           | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.0161 seconds  |
./spec/requests/articles_spec.rb[1:1:1]        | passed | 0.00471 seconds |
./spec/requests/articles_spec.rb[1:1:2]        | passed | 0.00729 seconds |
./spec/requests/articles_spec.rb[1:1:3]        | passed | 0.00797 seconds |
./spec/requests/articles_spec.rb[1:1:4]        | passed | 0.01106 seconds |
./spec/requests/articles_spec.rb[1:1:5]        | passed | 0.01084 seconds |
./spec/requests/articles_spec.rb[1:2:1]        | passed | 0.04221 seconds |
./spec/routing/articles_spec.rb[1:1]           | passed | 0.00177 seconds |
./spec/routing/articles_spec.rb[1:2]           | passed | 0.00092 seconds |
