example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]    | passed | 0.0028 seconds  |
./spec/models/article_spec.rb[1:1:2]    | passed | 0.0014 seconds  |
./spec/models/article_spec.rb[1:1:3]    | passed | 0.00342 seconds |
./spec/models/article_spec.rb[1:1:4]    | passed | 0.02461 seconds |
./spec/models/article_spec.rb[1:2:1]    | passed | 0.00586 seconds |
./spec/requests/articles_spec.rb[1:1:1] | passed | 0.00379 seconds |
./spec/requests/articles_spec.rb[1:1:2] | passed | 0.00642 seconds |
./spec/requests/articles_spec.rb[1:1:3] | passed | 0.00754 seconds |
./spec/requests/articles_spec.rb[1:2:1] | passed | 0.01129 seconds |
./spec/routing/articles_spec.rb[1:1]    | passed | 0.0027 seconds  |
./spec/routing/articles_spec.rb[1:2]    | passed | 0.0007 seconds  |
