example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]    | passed | 0.00123 seconds |
./spec/models/article_spec.rb[1:1:2]    | passed | 0.0013 seconds  |
./spec/models/article_spec.rb[1:1:3]    | passed | 0.00368 seconds |
./spec/models/article_spec.rb[1:1:4]    | passed | 0.00615 seconds |
./spec/requests/articles_spec.rb[1:1:1] | passed | 0.00421 seconds |
./spec/requests/articles_spec.rb[1:1:2] | passed | 0.0063 seconds  |
./spec/requests/articles_spec.rb[1:2:1] | passed | 0.03443 seconds |
./spec/routing/articles_spec.rb[1:1]    | passed | 0.00164 seconds |
./spec/routing/articles_spec.rb[1:2]    | passed | 0.00061 seconds |
