example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]    | passed | 0.00121 seconds |
./spec/models/article_spec.rb[1:1:2]    | passed | 0.00438 seconds |
./spec/models/article_spec.rb[1:1:3]    | passed | 0.00387 seconds |
./spec/models/article_spec.rb[1:1:4]    | passed | 0.00342 seconds |
./spec/models/article_spec.rb[1:2:1]    | passed | 0.0051 seconds  |
./spec/requests/articles_spec.rb[1:1:1] | passed | 0.00571 seconds |
./spec/requests/articles_spec.rb[1:1:2] | passed | 0.00765 seconds |
./spec/requests/articles_spec.rb[1:1:3] | passed | 0.00862 seconds |
./spec/requests/articles_spec.rb[1:1:4] | passed | 0.01182 seconds |
./spec/requests/articles_spec.rb[1:1:5] | passed | 0.00951 seconds |
./spec/requests/articles_spec.rb[1:2:1] | passed | 0.05557 seconds |
./spec/routing/articles_spec.rb[1:1]    | passed | 0.00152 seconds |
./spec/routing/articles_spec.rb[1:2]    | passed | 0.00155 seconds |
